{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "sourceMap": false,
    "strict": false,
    "outDir": "./dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": false, // TODO: Enable
    "noUnusedParameters": false, // TODO: Enable
    "noImplicitAny": false, // TODO: Enable
    "noImplicitReturns": false, // TODO: Enable
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "types": ["src/index.d.ts"],
  "include": ["src/**/**/*.ts"],
  "exclude": ["node_modules", "public"]
}
